<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobremim.css">
</head>
<body class="fundo">
    <header>
        <h1 class="titulo1">serviços</h1>
    
    
    
    </header>
      <!-- aqui começa a linha-->
<section class="rest">
   <div class="restro">
        <img class="cavadeira"  src="restcavadeira 2.jpg" alt=""> 
            <h1>RETROESCAVADEIRA</h1>
            <h3>R$ 170,00 A hora </h3>
</div>
    <div class="restro">
         <img class="cavadeira" src="pacarregadeira.webp" alt="">
             <h1>PÁ CARREGADEIRA</h1>
             <h3> R$ 180,00 A hora     </h3>
    </div>
    <div class="restro">
        <img class="cavadeira" src="bobcat.jpg" alt="">
              <h1>BOBCAT</h1>
              <h3> R$ 250,00 A hora     </h3>
        </div>
    </section>
<!-- aqui finaliza-->

<!--aqui começa a linha-->
<section class="rest">

     <div class="restro">
        <img class="cavadeira" src="patrola.jpg" alt="">
              <h1>MOTONIVELADORA</h1>
              <h3> R$ 140,00 A hora     </h3>  
        </div>
    <div class="restro">
        <img class="cavadeira" src="Caminhao-Basculante-Med.webp" alt="">
              <h1>CAMINHÃO BASCULANTE</h1>
              <h3> R$ 240,00 A hora     </h3>
        </div>
    <div class="restro">
        <img class="cavadeira" src="trator-esteira-2.png" alt="">
              <h1>TRATOR ESTEIRA</h1>
              <h3> R$ 140,00 A hora     </h3>
        </div>

     </section>
 <!-- aqui finaliza-->

       <section>

<a  class="link" href="index.html"> voltar</a>


       </section>

 

<footer class="wast">


    <img class="wastt" src="wastt-removebg-preview.png" alt="">



<h1>(44) 9 9958-6375</h1>




</footer>









    
</body>
</html>